 3500éTÜRKÝYE ÝÞ BANKASI / MANÝSA        ( 01/02/2017 - 31/12/2017 TARÝHLERÝ ARASI 3500 - 1247235 NUMARALI HESABIN YATIRIM ÖZETÝ)
                                                                                                                 05/08/2018  19:46:12
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  1
                                                       YATIRIM HESABI PORTFOYÜ
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: UÐURTAN MUSTAFA ALÝ                                                                              Hesap No: 3500 1247235
 Adresi: CBÜ HAFSA SULTAN HASTANESÝ SANTRAL BÝRÝMÝ                                                      TC KIMLIK NO   : 64714000114
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------
 TL  MEVCUDU
 ----------------------------------------------------------------------------------------------------------------------------------
 Toplam TL  Mevcudu   :                  0.00  Bloke Tutarý:                  0.00 Kullanýlabilir TL  Tutari:                  0.00
 Toplam Portföy Deðeri:                  0.00  USD(ÝÞ.DA):                    0.00  EURO (ÝÞ.DA)            :                  0.00
 ----------------------------------------------------------------------------------------------------------------------------------
 PORTFÖY DEÐERÝNE VARSA ÝÞ YATIRIM HESABINIZDAKÝ PAY/VARANTLAR ÝLE BU KIYMETLERE ÝLÝÞKÝN BRÜT TAKAS BORCUNUZ DAHÝLDÝR.
 MALÝYET BÝLGÝ AMAÇLIDIR. VERGÝNÝZ FÝFO TABLOSUNDAKÝ MALÝYETLERÝNÝZ ÝLE HESAPLANMAKTADIR. TEÞEKKÜR EDERÝZ.                       âà
 3500éTÜRKÝYE ÝÞ BANKASI / MANÝSA
                                                                                                                 05/08/2018  19:46:12
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  2
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 01/02/2017 - 31/12/2017 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: UÐURTAN MUSTAFA ALÝ                                                                              Hesap No: 3500 1247235
 Adresi: CBÜ HAFSA SULTAN HASTANESÝ SANTRAL BÝRÝMÝ                                                      TC KIMLIK NO   : 64714000114
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================

 GÝRÝLEN TARÝH ARALIÐINA AÝT HAREKET KAYDI BULUNAMADI
